VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 1),
    prodvers=(0, 5, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ZeroNet.io'),
        StringStruct(u'FileDescription', u'Decentralized web client'),
        StringStruct(u'FileVersion', u'0.5.1'),
        StringStruct(u'InternalName', u'ZeroNet'),
        StringStruct(u'LegalCopyright', u'GNU GPLv2'),
        StringStruct(u'OriginalFilename', u'ZeroNet.exe'),
        StringStruct(u'ProductName', u'ZeroNet'),
        StringStruct(u'ProductVersion', u'0.5.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)